apiVersion: v1
kind: Secret
metadata:
    name: nats-credentials
data:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:S/TtVMlFPweOgDUP0NR+LiXMhhBfukYaQ8iXnmoyk0/dIxR4p7VozpMlLAo6pBOj6TSS2YZczDOy3GHEwE9pK/nkwGu7onOU3gjOit47ultUjEQiBzihLA==,iv:DSOJNJtYwvFvB9G93ZdSOaZdGpoda53th0ke+U75Er4=,tag:efnUGOD6fm1KSBpnrlz1gw==,type:str]
    NATS_SERVER: ENC[AES256_GCM,data:uyiFxca3ZhpRtYW3mJrEVAY6lLrbRovvBBSUNQ==,iv:ychN2V0peM+0Y+UpiOgUG+rEtferRwvHsyz0jikNMXc=,tag:rBFMNvtm2mle/HiMZO8YgA==,type:str]
    NATS_SUBJECT: ENC[AES256_GCM,data:R5OqcPMfOAo=,iv:y8Dryb7dMoXyDm4/4kAioTsrHn7BslNCLw7ksZgd3Wk=,tag:5rDjBSR5XgeX2O64cppSGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x630wtp8l8zl75rx2zetv2k6kjnwqwcv66uj73cdpnvm943535zsgva6eh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM0oxckp1bWNYa21kdEZG
            TVNsaHoyVGU1YU92VVpTSUllYjR2cHFlL1g4CmhxM09pWFZ3TU9jN0pxU0o1UFhC
            cnhmNnV2VU8wWUhNWWFNWkxNbWJGdEkKLS0tIG5aY2gwcjFYUHEzV1FleGhoMHI3
            cE9MYUxrSGdCU3laa1R4SFhVL2JJM0UKpW6E+yt46xgp5N5v1FAfEQ0orhPO+zsS
            q67ApU6SG6DtsSTPQro5UxqFaBt+Mtrnv6wQnqeu8rA2/nOMoXwtmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T02:30:43Z"
    mac: ENC[AES256_GCM,data:gzFNdWLZcu+wk8uFOtnb5ylyZEkAp9Wq/csCWeMHJGp0AtsmLmtJ7YqSc980B4QdgdXzUFErEQLJDgscZRiAPRcmQGwrP5Q5LYdgmqE8PyPZW5eMdIWWSZFJHRHVKA4Nz5cLtl0RAhgB+CV9zSKIzEAwbMbvrIE5RZ1zruMCZvI=,iv:+tvID9FaP76k/WBeWn31skEItXxs+6/dy8btqA8spr4=,tag:SelD27YukvK37VMxZZpPzg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
