apiVersion: v1
kind: Secret
metadata:
  name: nats-credentials
data:
  DISCORD_WEBHOOK: aHR0cHM6Ly9zdHVkeS5jcy5oZWxzaW5raS5maS9kaXNjb3JkL3dlYmhvb2tzLzEyNjQ4NDIxNzM2MTkxMDk5NDk=
  NATS_SERVER: bmF0czovL215LW5hdHM6NDIyMg==
  NATS_SUBJECT: dG9kbw==