apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: staging
data:
  POSTGRES_PASSWORD: UG9zdGdyZXNQYXNzd29yZA==
  POSTGRES_USER: aXJtaW5kZXY=
  POSTGRES_DB: dG9kby1hcHA=
---
apiVersion: v1
kind: Secret
metadata:
  name: nats-credentials
  namespace: staging
data:
  NATS_SERVER: bmF0czovL215LW5hdHM6NDIyMg==
  NATS_SUBJECT: dG9kby1zdGFnaW5n