apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: production
data:
  POSTGRES_PASSWORD: UG9zdGdyZXNQYXNzd29yZA==
  POSTGRES_USER: aXJtaW5kZXY=
  POSTGRES_DB: dG9kby1hcHA=
---
apiVersion: v1
kind: Secret
metadata:
  name: nats-credentials
  namespace: production
data:
  NATS_SERVER: bmF0czovL215LW5hdHMuZGVmYXVsdDo0MjIy
  NATS_SUBJECT: dG9kby1wcm9kdWN0aW9u
  DISCORD_WEBHOOK: aHR0cHM6Ly9zdHVkeS5jcy5oZWxzaW5raS5maS9kaXNjb3JkL3dlYmhvb2tzLzEyNjQ4NDIxNzM2MTkxMDk5NDk=