services:
  api-server:
    image: todo-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./src:/usr/src/app/src
      - ./public:/usr/src/app/public
      - ./gradle:/usr/src/app/gradle
      - ./.gradle:/usr/src/app/.gradle
      - ./build.gradle:/usr/src/app/build.gradle
      - ./todos.txt:/usr/src/app/todos.txt
    environment:
      - PORT=8000
    container_name: todo-backend